<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
	<style>
		body {
			background-color: #851953;
		}

		h1 {
			text-align: center;
			color: #4029c0;
		}

		.container {
			max-width: 600px;
			margin: auto;
			padding: 20px;
			background-color: #c81d1d;
			box-shadow: 0px 0px 10px rgba(13, 131, 131, 0.3);
			border-radius: 5px;
		}

		input[type="text"] {
			padding: 10px;
			width: 90%;
			border: none;
			border-radius: 5px;
			margin-right: 10px;
			font-size: 16px;
			box-shadow: 0px 0px 5px rgba(54, 35, 175, 0.1);
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: #555;
			color: #4817c5;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		ul {
			list-style: none;
			padding: 0;
		}

		li {
			padding: 10px;
			margin-bottom: 5px;
			background-color: #183e80;
			border-radius: 5px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		li span {
			flex-grow: 1;
			margin-right: 10px;
		}

		li button {
			padding: 5px 10px;
			background-color: #ff4136;
			color: #154394;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<h1>To-Do List</h1>
	<div class="container">
		<form id="todo-form">
			<input type="text" id="todo-input" placeholder="Enter a task...">
			<input type="submit" value="Add">

